# THIS IS A TEMPLATE .env FILE. MAKE A COPY OF THIS FILE NAMED .env
# AND MODIFY THE VALUES AS DESCRIBED IN THE DOCUMENTATION.
# For more info on each variable, see https://neurobagel.org/infrastructure/#set-the-environment-variables
NB_GRAPH_USERNAME=DBUSER  # REPLACE DBUSER WITH YOUR GRAPH DATABASE USERNAME
NB_GRAPH_PASSWORD=DBPASSWORD  # REPLACE DBPASSWORD WITH YOUR GRAPH DATABASE PASSWORD
NB_GRAPH_DB=repositories/my_db
NB_RETURN_AGG=true
NB_API_TAG=latest
NB_GRAPH_IMG=ontotext/graphdb:10.3.1

## ADDITIONAL CONFIGURABLE PARAMETERS: Uncomment and modify values of the below variables as needed to use non-default values.
# NB_API_ALLOWED_ORIGINS=""  # Allow multiple origins of requests. e.g. For a query tool deployed locally using default ports, use: NB_API_ALLOWED_ORIGINS="https://localhost:3000 http://localhost:3000"
# NB_API_PORT_HOST=8000
# NB_API_PORT=8000
# NB_GRAPH_ROOT_HOST=~/graphdb-home
# NB_GRAPH_ROOT_CONT=/opt/graphdb/home
# NB_GRAPH_ADDRESS=graph
# NB_GRAPH_PORT_HOST=7200
# NB_GRAPH_PORT=7200
# NB_QUERY_TAG=latest
# NB_QUERY_PORT_HOST=3000
# API_QUERY_URL=http://localhost:8000/
